# lightshield

./: .gitignore  LightShield.sln  README.md  lightshield_config.json  package-lock.json
src/LightShield.Agent/: LightShield.Agent.csproj  Program.cs  lightshield_config.json
src/LightShield.Api/: .env.example  LightShield.Api.csproj  LightShield.Api.http  Program.cs  appsettings.json  lightshield.db
src/LightShield.Api/Controllers/: AlertsController.cs  AnomaliesController.cs  ConfigurationController.cs  EventsController.cs
src/LightShield.Api/Data/: EventsDbContext.cs  EventsDbContextFactory.cs
src/LightShield.Api/Dtos/: ConfigurationDto.cs
src/LightShield.Api/Migrations/: 20250528010558_InitialCreate.Designer.cs  20250528010558_InitialCreate.cs  20250603205228_AddAnomaliesTable.Designer.cs  20250603205228_AddAnomaliesTable.cs  20250727181118_AddUserConfiguration.Designer.cs  20250727181118_AddUserConfiguration.cs  20250819023744_AddUserConfigurationWithThresholds.Designer.cs  20250819023744_AddUserConfigurationWithThresholds.cs  20250906192506_AddAlertsTable.Designer.cs  20250906192506_AddAlertsTable.cs  20251123062259_ExpandEventModel.Designer.cs  20251123062259_ExpandEventModel.cs  20251123211505_InitialCreate.Designer.cs  20251123211505_InitialCreate.cs  20251211050827_AddUserConfiguration.Designer.cs  20251211050827_AddUserConfiguration.cs  20251229010717_AddIncidentState.Designer.cs  20251229010717_AddIncidentState.cs  20251229023642_AddIncidentStateUniqueIndex.Designer.cs  20251229023642_AddIncidentStateUniqueIndex.cs  20251229052151_AddPhaseState.Designer.cs  20251229052151_AddPhaseState.cs  20260108060049_AddFileActivityBaseline.Designer.cs  20260108060049_AddFileActivityBaseline.cs  20260109070056_AddIncidentCooldown.Designer.cs  20260109070056_AddIncidentCooldown.cs  20260114012448_AddBaselineDetectionGate.Designer.cs  20260114012448_AddBaselineDetectionGate.cs  20260114061610_AddTelegram.Designer.cs  20260114061610_AddTelegram.cs  20260114070107_AddTelegramDto.Designer.cs  20260114070107_AddTelegramDto.cs  20260114093740_AddNewBaseline.Designer.cs  20260114093740_AddNewBaseline.cs  20260116034150_AddHostRiskState.Designer.cs  20260116034150_AddHostRiskState.cs  EventsDbContextModelSnapshot.cs
src/LightShield.Api/Models/: Alert.cs  Anomaly.cs  Event.cs  FileActivityBaseline.cs  HostRiskState.cs  IncidentState.cs  UserConfiguration.cs
src/LightShield.Api/Properties/: launchSettings.json
src/LightShield.Api/Services/: AlertWriterService.cs  AnomalyDetectionService.cs  ConfigurationService.cs  FileBaselineService.cs
src/LightShield.Api/Services/Alerts/: CompositeAlertService.cs  IAlertService.cs  SmtpAlertService.cs  TelegramAlertService.cs  TwilioAlertService.cs
src/LightShield.LogParser/: LightShield.LogParser.csproj  Program.cs  lightshield_config.json
(+26 files in other folders)
